# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0a99bcf8d45f255ce49ae1d6c775af2dc2ff5b518ea3cb19c5e7c93256cb33cc61d21f88973dffe8cbb70b4b52f5ca0724e27baabd31df89907cfa69a2ca1fe9

test:
  secret_key_base: dcbfcb888252e2774ee045dbaa38b78552560164aa7e5dec9c7c5dc8a2ef832419b2f784c2dae8ddb633330c3d2e7cfe5711c09ad96f879f4301f97bf2337ce7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
