# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  starts_at: 2018-09-11 21:36:14
  ends_at: 2018-09-11 21:36:14
  kind: MyString
  weekly_recurring: false

two:
  starts_at: 2018-09-11 21:36:14
  ends_at: 2018-09-11 21:36:14
  kind: MyString
  weekly_recurring: false
